<head>
    <meta charset="UTF-8">
    <title><Title></title>
</head>
<style>
         body {
             background-image: url("bg.jpg");
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
         }
</style>

<body>
    <h2>ALS牛逼</h2>

     {{ my_als }}<br>


     <img src = "1.jpg" width = 100">
     <img src = "1.jpg" width = 100">
     <img src = "1.jpg" width = 10">
     
</body>

</html>
